buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo/"
    }
}

dependencies {
    compile group: 'org.apache.storm', name: 'storm-kafka-client', version: '1.1.0'
    compile group: 'org.apache.storm', name: 'storm-core', version: '1.1.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'

    testCompile (
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.5',
    )
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.axisrooms.storm.cluster.KafkaTopology'
        )
    }
}

fatJar {
    exclude 'META-INF/*.DSA'
}
