buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo/"
    }
}

dependencies {
    compile group: 'org.apache.storm', name: 'storm-kafka-client', version: '1.1.0'
    compile group: 'org.apache.storm', name: 'storm-core', version: '1.1.0'
    compile 'org.projectlombok:lombok:1.16.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    compile group: 'org.json', name: 'json', version: '20170516'

    compile files('/Users/Santhosh/Documents/axisrooms/jars/axisrooms.jar')

    testCompile (
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.5',
    )
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.axisrooms.storm.cluster.KafkaTopology'
        )
    }
}

fatJar {
    exclude 'META-INF/*.DSA'
}
