buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo/"
    }
}

dependencies {
    compile 'org.apache.storm:storm-kafka-client:1.1.0'
    compile 'org.apache.storm:storm-core:1.1.0'
    compile 'org.projectlombok:lombok:1.16.0'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.json:json:20170516'

    testCompile (
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.5',
    )
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.axisrooms.storm.cluster.KafkaTopology'
        )
    }
}

fatJar {
    exclude 'META-INF/*.DSA'
}
